# ActivityServiceBasicApi

./: README.md  build.gradle  settings.gradle
api/resources/mapping/: global-mapping.yaml
api/resources/static/: activity-api.yaml
src/main/java/com/bank/ActivityService/: ActivityServiceApplication.java
src/main/java/com/bank/ActivityService/application/config/: OpenApiConfig.java
src/main/java/com/bank/ActivityService/application/controller/: ActivityController.java  TransactionController.java
src/main/java/com/bank/ActivityService/repo/: BankRepo.java  BankRepoImpl.java  TransactionRepo.java  TransactionReposImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/bank/ActivityService/repo/entity/: User.java  UserProfile.java
src/main/java/com/bank/ActivityService/service/: BankService.java  BankServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bank/ActivityService/service/model/: Account.java  AccountAccountType.java  AccountSource.java  Activity.java  ActivitySummary.java  ActivityType.java  Error.java  ErrorResponse.java  PartialError.java  Status.java  StatusCode.java  TaxWitholding.java  TransactionAmount.java  TransactionDate.java  TransactionMapper.java
src/main/resources/: application.yaml
src/test/java/com/bank/ActivityService/: ActivityServiceApplicationTests.java
